<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Page d'Accueil</title>
        <link rel="stylesheet" type="text/css" href="projetStyle.css">
    </head> 
    
    <body>
            
        <div id="bandeau">
            <ul>
				<li><a class="titre" href="accueil.html"><img src="hashtag.jpg" /></a></li>
                <li><a class = "boutons" href="profil.html"><img src="profil.png"/></a>
				<ul>
					<li><a   href="profil.html">Profil</a></li>
					<li><a   href="photo.html">Ajouter Photo</a></li>
					<li><a  >Créer Album</a></li>
				</ul>
				</li>
				<!--<li><a class="boutons" href="photo.html"><img src="photo.png" /></a></li>	-->
            </ul>
        </div>
        
        <p>
            <img src="couchesoleil.jpg"/> &nbsp;&nbsp;&nbsp;
			<img src="couchesoleil2.jpg"/> &nbsp;&nbsp;&nbsp;
			<img src="montagne.jpg"/> &nbsp;&nbsp;&nbsp;
        </p>
        
    
    </body>

</html>