<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="projetStyle.css">
<script src="ConnectionScript.js" type="text/javascript"></script>
<title>Connection</title>

</head>

<body>

<img src="couchesoleil2.jpg" <img id="backgroundimg"/>

<div id="styleco">
	<h1> Connection </h1>

		<br/>

		<div class="input">
			<li>
				<label> Pseudo </label>
				<input id="in_pseudo" > 
			</li>
		</div>

		<br/>

		<div class="input">
			<li>
				<label> Mot de Passe </label>
				<input id="in_password"> 
			</li>
		</div>
		
		<br/>
		
		<li>
			<button id="connection" onclick="pop_submit()"> Zou! </button>
		</li>

</div>

</body>


</html>