<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>photo</title>
        <link rel="stylesheet" type="text/css" href="projetStyle.css">
    </head> 
    
    <body>
        
        <h1>INSTA SNAP</h1>        
		<div id="bandeau">
            <ul>
				<li><a class="titre" href="accueil.html"><img src="hashtag.jpg" /></a></li>
                <li><a class = "boutons" href="profil.html"><img src="profil.png"/></a></li>
				<!--<li><a class="boutons" href="photo.html"><img src="photo.png" /></a></li>	-->
            </ul>
        </div>
        
        
    
    </body>

</html>