<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Profil</title>
        <link rel="stylesheet" type="text/css" href="profil.css">
    </head> 
    
    <body>       
        <div id="bandeau">
            <ul>
				<li><a class="titre" href="accueil.html"><img src="hashtag.jpg" /></a></li>
                <li><a class = "boutons" href="profil.html"><img src="profil2.png"/></a></li>
				<li><a class="boutons" href="photo.html"><img src="photo2.png" /></a></li>		
            </ul>
        </div>
        <div>
            <ul>
                <span class="profil">
                    <h2>Profil</h2>
                    <li><a href=""> Modifier </a></li>
                    <li><a href=""> Supprimer </a></li>
                <li><a href=""> Ajouter </a></li>
                </span>
            </ul>
        </div>
        <div>
            <ul>    
                <span class="photo">
                    <h2>Photo</h2>
                    <li><a href=""> Ajouter </a></li>
                    <li><a href=""> Album </a></li>
                </span>
            </ul>
        </div>    
    </body>

</html>